# ablue-it

./: build.gradle
Ablue-It/: build.gradle
Ablue-It/src/main/java/com/example/ablueit/: AblueItApplication.java
Ablue-It/src/main/resources/: application.properties
Ablue-It/src/test/java/com/example/ablueit/: AblueItApplicationTests.java
src/main/java/com/ablue/ecommerce/: AblueItApplication.java
src/main/java/com/ablue/ecommerce/controller/: AdminDashboardController.java  AuthController.java  IndexController.java  SellerDashboardController.java  StoreController.java
src/main/java/com/ablue/ecommerce/model/: AbstractEntity.java  Category.java  Order.java  OrderItem.java  Product.java  ProductImage.java  Role.java  Store.java  User.java
src/main/java/com/ablue/ecommerce/repository/: RoleRepository.java  StoreRepository.java  UserRepository.java
src/main/java/com/ablue/ecommerce/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/ablue/ecommerce/service/: AuthService.java  StoreService.java  UserService.java
src/main/java/com/ablue/ecommerce/utils/: MessageConstant.java
src/main/java/com/ablueit/ecommerce/: AblueItApplication.java
src/main/java/com/ablueit/ecommerce/config/: WebConfig.java
src/main/java/com/ablueit/ecommerce/controller/: AdminDashboardController.java  AuthController.java  CartController.java  CategoryController.java  CheckoutController.java  PayPalClient.java  PayPalConfig.java  PayPalController.java  ProductController.java  ProductDashboardController.java  SellerDashboardController.java  StoreDashboardController.java
src/main/java/com/ablueit/ecommerce/enums/: ProductStatus.java  StockStatus.java
src/main/java/com/ablueit/ecommerce/model/: Attribute.java  AttributeTerm.java  Cart.java  CartItem.java  Categories.java  Category.java  CategoryImage.java  DiscountCode.java  Order.java  OrderItem.java  Product.java  ProductImage.java  ProductVariant.java  ProductVariation.java  Store.java  User.java  Variant.java  VariantAttribute.java  Variation.java
src/main/java/com/ablueit/ecommerce/repository/: AttributeRepository.java  AttributeTermRepository.java  CategoriesRepository.java  CategoryImageRepository.java  DiscountCodeRepository.java  FileRepository.java  ProductImageRepository.java  ProductRepository.java  ProductVariationRepository.java  ProductVariationSampleRepository.java  UserRepository.java  VariantRepository.java
src/main/java/com/ablueit/ecommerce/security/: SecurityConfig.java
src/main/java/com/ablueit/ecommerce/service/: CartService.java  (+7 more)
src/main/java/com/example/ablueit/: AblueItApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html  register.html
src/main/resources/templates/admin-dashboard/: admin.html  create-store.html
src/main/resources/templates/cart/: view.html
src/main/resources/templates/checkout/: form.html
src/main/resources/templates/fragments/: DashboradHeader.html
src/main/resources/templates/product-dashboard/: create-product.html  create-single-product.html  create-variant-product.html  create-variation-product.html  product-list.html  show-product.html
src/main/resources/templates/seller-dashboard/: create-store.html  profile.html  seller-dashboard.html  seller.html
src/main/resources/templates/store/: list.html
src/main/resources/templates/store-dashboard/: dashboard-store.html  detail-store.html
src/test/java/com/ablue/ecommerce/: AblueItApplicationTests.java
(+48 files in other folders)
